*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    /* background: #22223B; */
    background: #343A40;
    margin:auto;
}

/* body::-webkit-scrollbar{
    width:0;
} */

/* @media only screen and (min-width: 250px){
    .nav_bar{
        /* width:1215px; 
        width: 200%;
        height: auto;
        /* background-color: #000000d1; 
        background-color: #212529;
    }
    .container{
        width:35rem;
        margin:0 auto;
        margin-top:50px;
        position: relative;
    }

    /* .crypt_container{
        margin:10px auto;
        border:3px solid red;
        width: 34rem;
        height: auto;
    } 


*/
.nav_bar{
    /* width:1215px; */
    width: 100%;
    height: auto;
    /* background-color: #000000d1; */
    background-color: #212529;
}

.links{
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-left:3rem;
    padding:10px;
}

.links a{
    font-size:1.3em;
    font-weight: lighter;
    color:white;
    text-decoration: none;
}




.container{
    /* border:5px solid; */
    width:35rem;
    margin:0 auto;
    margin-top:50px;
    position: relative;
}

.main_container{
    border:3px solid #ccc;
    width:31rem;
    border-radius: 5px;
    overflow-x: hidden;
    border-style: solid none solid none;
    border-radius:15px;
    margin: 0 auto;
}

.slide img{
    width: 100%;
    height: 100%;
}

.contain-list{
    width:calc(3*100%);
    display:flex;
    column-gap: 1rem;
    transform:translateX(0px);
    transition: transform 1.5s ease-in-out;
    /* border:2px solid red; */
}

.slide{
    width: 100%;
    padding:10px;
    margin:10px;
    /* border:2px solid blue; */
}

#cont_3{
    /* margin-left:2px; */
    margin-right:0;
}
.carousel-btns{
    /* position:relative; */
    & button img{
        width: 20px;
        height: 20px;
    }

    & button{
        background: transparent;
        border:none;
    }
}

#btn_1{
    position:absolute;
    top:50%;
    left:1.5%;
    transform: rotate(180deg);
}

#btn_1:hover{
    filter:drop-shadow(-1px 3px 2px rgba(255, 1, 1, 0.9));
    transform:scale(1.3) rotate(180deg);
    cursor:pointer;
}

#btn_2{
    position:absolute;
    top:50%;
    right:1.5%;
}

#btn_2:hover{
    filter:drop-shadow(-1px 3px 2px rgba(255, 1, 1, 0.9));
    transform:scale(1.3);
    cursor:pointer;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    margin: 5px;
    & button{
        background-color: whitesmoke;
        border-radius: 50%;
        height:.7rem;
        width: .7rem;
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
        font-size: 0;
        border:none;
    }
}


.buttons button:hover {
    opacity: 0.8;
}

.buttons button:not(:focus) {
    opacity: 0.5;
}

.buttons button:focus {
    outline: none;
}

.crypt_container{
    /* border:3px solid red; */
    width: 36rem;
    height: auto;
    margin:10px auto;
}

.main_crypt{
    width: 28rem;
    height: auto;
    /* border:5px solid; */
    margin: 0 auto;
    padding:10px;
    background: rgb(36, 36, 36);
    
}

#Content{
    background: #2b2b2b;
    border-radius: 10px;
    height: auto;
    width: 26rem ;
    /* border:2px solid orangered; */
    margin:10px auto;
    padding:3px;
    /* overflow: hidden; */
}

#Content  .text, .text_1,.text_2{
    color:white;
}

 h4{
    margin:5px 0;
    margin-left: 8rem;
    width:7em;
    align-items: center;
    font-size: 25px;
    /* border:2px solid black; */
}



.lr_container{
    display:flex;
    margin: 10px auto;
    padding: 10px;
    /* border:3px solid blue;   */
    height: auto;
    border-radius:15px;
    width:24em;
    
    & textarea{
        background-color: black;
        height: 180px;
        width: max-content;
        padding:5px;
        margin:5px;
        resize: none;
        outline: none;
        /* border:none; */
        color:white;
    }
    
    .name{
        margin-left: 30px;
    }
    & #encrypt{
        border:2px solid green;
        border-radius:15px;
    }
    
    & #decrypt{
        border:2px solid red;
        border-radius:15px;
    }

    .btn{
        background-color: #1f6aa5;
        width: 9.5em;
        height: auto;
        border-radius: 5px;
        border:none;
        font-size: 13px;
        font-weight: lighter;
        color:white;
        padding: 5px;
        margin-left:25px;
    }
}

textarea::-webkit-scrollbar{
    width:0;
}

.lr_container > *{
    /* flex-basis: 100%; */
}

.ed_btn{
    display: flex;
    justify-content: center;
    column-gap: 5rem;
    align-items: center;
    width: 100%;
}

